spring.application.name=HospitalNamingServer
server.port=9090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:9090


