spring.application.name=DestinationHospital
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_referral_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:9090
