spring.application.name=HospitalSecurityReloaded


server.port=6969
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_referral_db
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:9090
