spring.application.name=HospitalApiGateway

server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=ReferringHospital
spring.cloud.gateway.routes[0].uri=lb://REFERRINGHOSPITAL
spring.cloud.gateway.routes[0].predicates[0]=Path=/referringhospital/**
spring.cloud.gateway.routes[0].filters[0]=HospitalAuthenticationFilter

spring.cloud.gateway.routes[1].id=DestinationHospital
spring.cloud.gateway.routes[1].uri=lb://DESTINATIONHOSPITAL
spring.cloud.gateway.routes[1].predicates[0]=Path=/destinationhospital/**
spring.cloud.gateway.routes[1].filters[0]=HospitalAuthenticationFilter


spring.cloud.gateway.routes[2].id=hospitalsecurity
spring.cloud.gateway.routes[2].uri=lb://HOSPITALSECURITY
spring.cloud.gateway.routes[2].predicates[0]=Path=/hospitalsecurity/**
spring.cloud.gateway.routes[2].filters[0]=HospitalAuthenticationFilter

spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true

eureka.instance.hostname=localhost

